package com.example.qimo.Tools;

import com.example.qimo.Model.Banner;
import com.example.qimo.Model.Life;
import com.example.qimo.Model.News;
import com.example.qimo.Model.ScenicSpot;
import com.example.qimo.Model.User;
import com.example.qimo.R;

import java.util.ArrayList;
import java.util.Dictionary;

/**
 * @project qimo
 * @package：com.example.qimo.Tools
 * @anthor xiangxia
 * @time 4/28/22 2:25 PM
 * @description 描述
 */
public class DataTools {

    public static User user = null;

    public static ArrayList getHomeBanner() {
        ArrayList<Banner> list = new ArrayList<Banner>();
        list.add(new Banner("磁器口", R.drawable.chiqikou));
        list.add(new Banner("长江索道", R.drawable.chongjiangsuodao));
        list.add(new Banner("洪崖洞", R.drawable.hongyadong));
        return list;
    }

    public static ArrayList getHomeRecommendation() {
        ArrayList<ScenicSpot> list = new ArrayList<ScenicSpot>();
        if (true) {
            ScenicSpot scenicSpot = new ScenicSpot();
            scenicSpot.title = "磁器口";
            scenicSpot.detail="      来磁器口古镇，这个当年热闹的水陆码头，踩踩青石板路，品尝当地的美食小吃，找个茶馆坐坐，感受下老重庆的风土人情。因为距离市区很近，如今的古镇也是市民休闲娱乐的好去处。\n" +
                    "      根据指示牌游玩即可\n" +
                    "      古镇有十几条街巷，两旁边都是明清风格的建筑，古镇不大，根据指示牌步行游览完全没有问题。虽然游客眼前的一切，都是近年来重新翻新的，不过这并不影响你在这里感受“老重庆”。\n" +
                    "      镇上有不少景点\n" +
                    "      钟家院、通家院等是古镇中典型的川东山地民居，值得一看。镇上的宝轮寺，有千年历史，可以敬香祈福。街边还有不少茶馆，找一家坐坐，当年的水手、袍哥大爷等都喜爱出入此间。喝茶的同时，有机会欣赏到当地的民间艺术，如：川剧坐唱、四川清音等。\n" +
                    "      当地知名小吃：陈麻花\n" +
                    "      古镇内能够品尝到很多当地的美食和小吃。毛血旺、千张皮和椒盐花生是镇上的“美食三绝”。更出名的是“陈麻花”，镇上有很多家“陈麻花”，哪家正宗？可以看看哪家门店前排队排的长。\n" +
                    "      古镇距离歌乐山的白公馆、渣滓洞不算远，可以一并游玩。";
            scenicSpot.subtitle="4A级景区  巴渝古镇  古村落";
            scenicSpot.time="全年 10：00-20：00";
            scenicSpot.address="地址：重庆市沙坪坝区磁器口古镇";
            scenicSpot.phone="023-65010003";
            scenicSpot.img = R.drawable.detail_ciqikou;
            list.add(scenicSpot);
        }
        if (true) {
            ScenicSpot scenicSpot = new ScenicSpot();
            scenicSpot.title = "龚滩古镇";
            scenicSpot.detail="      龚滩古镇坐落于乌江之畔，因滩而起，因盐而兴，距今已有1800余年历史，是国家历史文化名镇，被誉为“中国十大古村镇”。\n" +
                    "      沿江而建的吊脚楼群被誉为“绝壁上的音符”，乌江百里画廊尽收眼底，江对岸壁立千仞、鬼斧神工。\n" +
                    "      从龚滩古镇沿乌江溯水而上，经土坨子峡、白芨峡，直至荔枝峡，是乌江百里画廊的精华，清代诗人梅若翁有诗赞曰“蜀中山水奇，应推此第一。”\n" +
                    "      古镇不大，闲逛的话两三小时也就逛遍了。逛累了可以去老街，这里集中古镇的很多美食，吃吃香菌丸子、老腊肉炒山蕨巴、猪蹄风萝卜、凉豆腐、豆花等古镇美食。古镇也有多家客栈，如果喜欢古镇的悠闲，不妨小住两天，也是不错的选择。" ;
            scenicSpot.subtitle="4A级景区  巴渝古镇  古村落";
            scenicSpot.time="2/18-12/31 08：00-22：00";
            scenicSpot.address="地址: 重庆市酉阳县龚滩古镇207号";
            scenicSpot.phone="023-75706888,023-75677000,023-75582277";
            scenicSpot.img = R.drawable.detail_gongtanguzhen;
            list.add(scenicSpot);
        }
        if (true) {
            ScenicSpot scenicSpot = new ScenicSpot();
            scenicSpot.img=R.drawable.detail_youyangtaohuayuan;
            scenicSpot.title="酉阳桃花源";
            scenicSpot.subtitle="5A级景区  桃花源  山城的山  4.7分";
            scenicSpot.detail="      酉阳桃花源景区现为国家AAAAA旅游景区、国家森林公园，位于渝、鄂、湘、黔四省市结合部的武陵山区腹地，距重庆市主城360公里，总面积50平方公里。集岩溶地质奇观、秦晋农耕文化、土家民俗文化、自然生态文化于一体，浓缩了中国武陵山区美的原生态自然田园风光，传承着土家族、苗族悠久的人文历史与灿烂的民族文化。是现代人们远离尘世喧嚣、步入秦晋田园、探寻地质奇观、回归绿色天堂的理想旅游目的地。先后入选“十大文化休闲旅游品牌景区”、“中国具国际影响力旅游品牌”和央视“舒适景区排行榜”。\n" +
                    "        景区由世外桃源、太古洞、酉州古城、桃花源森林公园、桃花源广场、桃花源风情小镇、二酉山世外桃源文化主题公园、桃源大舞台八部分组成。因自古武陵山地区“蛮不出洞、汉不入境”的皇命戒律，景区在武陵大山中沉睡了1600余年。据《酉阳直隶州总志》记载：“核其形，与渊明所记桃花源者，毫厘不爽。”另据《四川通志》记载：“酉阳汉属武陵郡之迁陵地，渔郎所问之津，安知不在于此？”国内外专家、学者从地理、路线、景物、历史、距离和环境等六个方面论证，一致认定这里就是陶渊明笔下的《桃花源记》原型。\n" +
                    "        景区有优美的自然田园风光，悠久的人文历史，灿烂的民族文化，浓郁的民族风情。保留和传承的土家摆手舞、酉阳民歌、木叶情歌、西兰卡普等民俗文化独特完整。古桃源桃林夹岸、芳草鲜美、落英缤纷，土地平旷、阡陌纵横、良田美池、村落点布。伏羲洞规模庞大，溶洞内沉积物千姿百态，被“中国天坑之父”朱学稳称赞为“地下石林、世界奇观”。";
            scenicSpot.time="3/1-10/30 08:00-17:30;11/1-2/28 08:00-17:00";
            scenicSpot.address="地址：重庆市酉阳土家族苗族自治县境内县桃花源路232号";
            scenicSpot.phone="023-75559222,400-872-9008,023-75766888";
            list.add(scenicSpot);
        }
        if (true) {
            ScenicSpot scenicSpot = new ScenicSpot();
            scenicSpot.img=R.drawable.detail_hongyadong;
            scenicSpot.title="洪崖洞";
            scenicSpot.subtitle="4A级景区  立体式步行街  红火夜景  4.6分";
            scenicSpot.detail="      洪崖洞民俗风貌区是逛山城老街、观赏两江风光、品尝当地美食的好去处。洪崖洞商业街位于渝中区沧白路，长江、嘉陵江两江交汇的滨江地带，以具有巴渝传统建筑特色的“吊脚楼”为主体，依山就势，沿江而建。\n" +
                    "      夜景美爆了\n" +
                    "      洪崖洞民俗风貌区由纸盐河酒吧街、天成巷巴渝风情街、盛宴美食街及异域风情城市阳台四部分组成，以具有巴渝传统建筑特色的吊脚楼为主体，依山就势，通过分层筑台、吊脚、错叠、临崖等山地建筑手法，把这一片建筑汇聚在一起，夜晚时候灯火通明，堪称山城一景。\n" +
                    "      美食、购物、观景\n" +
                    "      走进洪崖洞民俗风貌区两边都是密集的吊脚楼。从脚下的沿江路到顶层的沧白路有11层之多。各层内容不同，有餐馆、有小吃街、有酒吧咖啡厅，也有土特产商铺。顶层是异域风情城市阳台，可乘坐电梯直达。站在观景平台上，可远观两江交汇，风光无限。\n" ;
            scenicSpot.time="全年 11：00-23：00";
            scenicSpot.address="地址：重庆市渝中区滨江路88号（嘉陵江畔）";
            scenicSpot.phone="023-63039995,023-63039853";
            list.add(scenicSpot);
        }
        if (true) {
            ScenicSpot scenicSpot = new ScenicSpot();
            scenicSpot.img=R.drawable.detail_simianshan;
            scenicSpot.title="四面山";
            scenicSpot.subtitle="5A级景区  爱情天梯  山城的山   4.5分";
            scenicSpot.detail="      四面山景区位于重庆西南部，距重庆主城、四川泸州、贵州遵义均100余公里，处于渝川黔旅游金三角核心地带，是距离重庆主城很近的国家5A级旅游景区和度假区，仅1.5小时即可抵达，距江津城区60余公里，属云贵高原大娄山北翼余脉，系地质学上的倒置山。景区于1988年被确定为“重庆市级自然保护区”， 2014年被评为“重庆首批市级旅游度假区”“影响世界的中国文化旅游名景”，2015年被评为“国家5A级旅游景区”“国家生态旅游示范区”“中国森林氧吧”。2017年被评为“国家体育产业示范单位”，2019年被评为“中国（重庆）气候旅游目的地”，2020年被评为“中国气候康养地”。\n" +
                    "      景区幅员面积213.37平方公里，主要有望乡台、土地岩、龙潭湖、洪海、珍珠湖、水口寺、会龙庄、爱情天梯等核心景区，128个景点，自然景观独特、生态环境优美、旅游资源丰富，极具游憩价值，是休闲度假的旅游目的地。因其好山好水、富硒富氧而备受关注，被国际生态学会专家誉为全球植被丰、水质佳、空气纯的地区之一。\n";
            scenicSpot.time="全年 08:00-18:00";
            scenicSpot.address="地址：重庆市江津区四面山镇";
            scenicSpot.phone="023-47666888,023-47666559";
            list.add(scenicSpot);
        }
        return list;
    }

    public static ArrayList getPromotionBanner() {
        ArrayList<Banner> list = new ArrayList<Banner>();
        list.add(new Banner("大足石刻", R.drawable.dazushike));
        list.add(new Banner("白帝城", R.drawable.baidicheng));
        list.add(new Banner("解放碑", R.drawable.jiefangbei));
        return list;
    }

    public static ArrayList<ScenicSpot> getCollectionPromotionRecommendation() {
        ArrayList<ScenicSpot> list = new ArrayList<ScenicSpot>();
        if (true) {
            ScenicSpot scenicSpot = new ScenicSpot();
            scenicSpot.title = "渣滓洞";
            scenicSpot.subtitle = "渣滓洞在重庆市歌乐山麓，距离白公馆2.5公里。渣滓洞原是重庆.....";
            scenicSpot.img = R.drawable.zazidong;
            list.add(scenicSpot);
        }
        if (true) {
            ScenicSpot scenicSpot = new ScenicSpot();
            scenicSpot.title = "长江索道";
            scenicSpot.subtitle = "长江索道，是重庆第二条跨江索道（第一条为嘉陵江索道），已......";
            scenicSpot.img = R.drawable.chongjiangsuodao;
            list.add(scenicSpot);
        }
        return list;
    }

    public static ArrayList getPromotionRecommendation() {
        ArrayList<ScenicSpot> list = new ArrayList<ScenicSpot>();
        if (true) {
            ScenicSpot scenicSpot = new ScenicSpot();
            scenicSpot.title = "渣滓洞";
            scenicSpot.subtitle = "渣滓洞在重庆市歌乐山麓，距离白公馆2.5公里。渣滓洞原是重庆.....";
            scenicSpot.img = R.drawable.zazidong;
            list.add(scenicSpot);
        }
        if (true) {
            ScenicSpot scenicSpot = new ScenicSpot();
            scenicSpot.title = "长江索道";
            scenicSpot.subtitle = "长江索道，是重庆第二条跨江索道（第一条为嘉陵江索道），已......";
            scenicSpot.img = R.drawable.chongjiangsuodao;
            list.add(scenicSpot);
        }
        if (true) {
            ScenicSpot scenicSpot = new ScenicSpot();
            scenicSpot.title = "洪崖洞";
            scenicSpot.subtitle = "洪崖洞，位于解放碑沧白路，长江、嘉陵江两江交汇的滨江地带......";
            scenicSpot.img = R.drawable.hongyadong;
            list.add(scenicSpot);
        }
        if (true) {
            ScenicSpot scenicSpot = new ScenicSpot();
            scenicSpot.title = "解放碑";
            scenicSpot.subtitle = "抗战胜利纪功碑暨人民解放纪念碑，又名“抗战胜利纪功碑”......";
            scenicSpot.img = R.drawable.jiefangbei;
            list.add(scenicSpot);
        }
        return list;
    }

    public static ArrayList<Life> getSearchLifes(int tag) {
        ArrayList<Life> list = new ArrayList<Life>();
        if (tag == 0) {
            if (true) {
                Life life = new Life();
                life.img = R.drawable.pingjieguoguo;
                life.title = "萍姐火锅·公路夜市";
                life.subtitle = "观音桥      重庆火锅";
                life.detail="        萍姐火锅是由亚特餐饮打造的火锅品牌，作为近几年以来快速崛起的餐饮新势力，将重庆火锅传统的商业模式，从定位、产品、媒介、流星、空间、内容等进行了跨时代的全方位升级，核心爆品战略、全网媒介互通、网红IP打造等。让传统的重庆火锅元素结合当下的商业诉求，提升到了新的高度，焕发出不一样的生机与活力，旗下品牌卤校长火锅、全网流量过十亿，品牌总店数超200+，占据全国火锅商业市场半壁江山，成为了新一代重庆火锅的标杆品牌。亚特餐饮将不懈追求，努力奋进，致力于重庆火锅文化发扬光大，全力将重庆火锅带出一个新的天地。";
                life.star="4.4";
                life.time="11:30-14:00, 16:00-00:00";
                life.keywords="有卫生间  空调开放  免费WiFi 可手机充电 可自助点餐";
                life.recommend="耙鸡爪¥23  凤尾发鱿鱼¥22  萍姐火锅  白桃乌龙拿铁¥16\n" +
                        "耙肥肠¥28  鲜椒牛肉¥26  麻辣牛肉¥26  耙牛肉";
                life.recommend_title="菜品推荐:";
                life.phone="023 6752 8886";
                life.address="地址：重庆市江北区观音桥北城天街HM正对面天天尚街2楼";
                list.add(life);
            }
            if (true) {
                Life life = new Life();
                life.img = R.drawable.yudashi;
                life.title = "渝大狮毛肚火锅（南坪总店）";
                life.subtitle = "南坪      重庆火锅";
                life.detail="        1918年 “渝⼤狮”前身“巴⼈⽔⼋块”在重庆刘家台码头诞⽣。1997 年， “巴⼈⽔⼋块”后⼈继承祖业，成⽴“巴⼈⽕锅城”。2010年，“巴⼈⽕锅城”正式更名“红今渝”。2016年“红今渝”再次更名为“渝⼤狮”，⾃此开启⽕爆模式！\n" +
                        "        渝⼤狮还原唐朝酒楼，⻔匾式招牌，内设京剧或书法表演等，古⾊古⾹古韵。意重、氛烈、志狂、质上、价中、菜丰、堂美、味浓。所谓 “正宗王者味，百年⽼⽕锅”！ 正统渝派⽼⽕锅，独特的意境菜创新。⼝感地道、菜品精致、服务优良，给顾客极致的⽕锅体验。⻓年登美团、⼤众点评热⻔榜、环境榜、⼈⽓榜、好评榜第⼀名。";
                life.star="4.9";
                life.time="11:00-03:00";
                life.keywords="有卫生间  付费停车  免费WiFi 有包厢 空调开放";
                life.recommend="步步高升¥32  麻辣牛肉¥25  冰川海鸭肠  鲜鸭血¥6 \n" +
                        "自磨黑豆腐¥8  鲜椒牛肉¥26  精品鲜猪黄喉¥26  自助西瓜";
                life.recommend_title="菜品推荐:";
                life.phone=" 023-62829995";
                life.address="地址：重庆市南岸区南坪东路15号2楼";
                list.add(life);
            }
        }
        return list;
    }

    public static ArrayList<Life> getLifes(int tag) {
        ArrayList<Life> list = new ArrayList<Life>();
        if (tag == 0) {
            if (true) {
                Life life = new Life();
                life.img = R.drawable.pingjieguoguo;
                life.title = "萍姐火锅·公路夜市";
                life.subtitle = "观音桥      重庆火锅";
                life.detail="        萍姐火锅是由亚特餐饮打造的火锅品牌，作为近几年以来快速崛起的餐饮新势力，将重庆火锅传统的商业模式，从定位、产品、媒介、流星、空间、内容等进行了跨时代的全方位升级，核心爆品战略、全网媒介互通、网红IP打造等。让传统的重庆火锅元素结合当下的商业诉求，提升到了新的高度，焕发出不一样的生机与活力，旗下品牌卤校长火锅、全网流量过十亿，品牌总店数超200+，占据全国火锅商业市场半壁江山，成为了新一代重庆火锅的标杆品牌。亚特餐饮将不懈追求，努力奋进，致力于重庆火锅文化发扬光大，全力将重庆火锅带出一个新的天地。";
                life.star="4.4";
                life.time="11:30-14:00, 16:00-00:00";
                life.keywords="有卫生间  空调开放  免费WiFi 可手机充电 可自助点餐";
                life.recommend="耙鸡爪¥23  凤尾发鱿鱼¥22  萍姐火锅  白桃乌龙拿铁¥16\n" +
                        "耙肥肠¥28  鲜椒牛肉¥26  麻辣牛肉¥26  耙牛肉";
                life.recommend_title="菜品推荐:";
                life.phone="023 6752 8886";
                life.address="地址：重庆市江北区观音桥北城天街HM正对面天天尚街2楼";
                list.add(life);
            }
            if (true) {
                Life life = new Life();
                life.img = R.drawable.yudashi;
                life.title = "渝大狮毛肚火锅（南坪总店）";
                life.subtitle = "南坪      重庆火锅";
                life.detail="        1918年 “渝⼤狮”前身“巴⼈⽔⼋块”在重庆刘家台码头诞⽣。1997 年， “巴⼈⽔⼋块”后⼈继承祖业，成⽴“巴⼈⽕锅城”。2010年，“巴⼈⽕锅城”正式更名“红今渝”。2016年“红今渝”再次更名为“渝⼤狮”，⾃此开启⽕爆模式！\n" +
                        "        渝⼤狮还原唐朝酒楼，⻔匾式招牌，内设京剧或书法表演等，古⾊古⾹古韵。意重、氛烈、志狂、质上、价中、菜丰、堂美、味浓。所谓 “正宗王者味，百年⽼⽕锅”！ 正统渝派⽼⽕锅，独特的意境菜创新。⼝感地道、菜品精致、服务优良，给顾客极致的⽕锅体验。⻓年登美团、⼤众点评热⻔榜、环境榜、⼈⽓榜、好评榜第⼀名。";
                life.star="4.9";
                life.time="11:00-03:00";
                life.keywords="有卫生间  付费停车  免费WiFi 有包厢 空调开放";
                life.recommend="步步高升¥32  麻辣牛肉¥25  冰川海鸭肠  鲜鸭血¥6 \n" +
                        "自磨黑豆腐¥8  鲜椒牛肉¥26  精品鲜猪黄喉¥26  自助西瓜";
                life.recommend_title="菜品推荐:";
                life.phone=" 023-62829995";
                life.address="地址：重庆市南岸区南坪东路15号2楼";
                list.add(life);
            }
            if (true) {
                Life life = new Life();
                life.img = R.drawable.laoganjia;
                life.title = "老甘家小龙虾江湖菜";
                life.subtitle = "观音桥      小龙虾";
                life.detail="        说到小龙虾，老甘家绝对是重庆的一块金字招牌。作为重庆小龙虾品牌的头牌，老甘家人气爆棚，每到饭点餐厅门口都是熙熙攘攘排队的人群，其火爆程度可见一斑。\\n\n" +
                        "        作为重庆小龙虾江湖菜的扛把子，老甘家成立于 2015年，由“百味甘记餐饮管理有限公司”甘浩先生发起创立，主营小龙虾、江湖菜。老甘家自成立以来,秉承“用真材实料，做最好吃的菜品”，精选食材，匠心烹饪。\n" +
                        "        老甘家的小龙虾可是从湖里捞出来的每100斤虾里挑选出的1斤极品虾，百里挑一的工程，个大鲜美，肥硕有黄，皮薄肉嫩，XLLLL大码龙虾。同时，老甘家小龙虾还拥有专业的技术研发团队，定期研发新品，层出不穷创意十足的新品总能引起广大食客的关注和青睐。\n" +
                        "        镇店之菜一招牌蒜蓉虾可以说一吃惊艳。大蒜是小龙虾的绝配，选用高品质小龙虾，只用大量的蒜、洋葱等烹煮，更能体现美味的龙虾香鲜滋味，让人爱不释口。除了小龙虾，老甘家小龙虾的江湖菜也是可圈可点。辣子田螺、碳烤内蒙羊肉、冷吃牛肉、招牌蒜蓉花甲、秋秋妹耙凤爪等都是好评如潮的特色江湖菜，可谓是“闭着眼睛点，道道不踩坑”！";
                life.star="4.4";
                life.time="11:30-14:30, 16:30-02:00";
                life.keywords="有卫生间  有包房  免费WiFi 空调开放";
                life.recommend="香辣爬爬虾¥99.8  招牌蒜蓉虾  秋秋妹耙凤爪\n" +
                        "海鲜盛宴  招牌蒜蓉花甲  清蒸小龙虾  椒盐爬爬虾¥99.8";
                life.recommend_title="菜品推荐:";
                life.phone="023-62880118";
                life.address="地址：江北区洋河中路91号（望海花市与邦兴花园十字路口建设银行对面）";
                list.add(life);
            }
            if (true) {
                Life life = new Life();
                life.img = R.drawable.luxiaozhang;
                life.title = "卤校长老火锅";
                life.subtitle = "观音桥      重庆火锅";
                life.detail="        本着一口麻辣味三口甜品配的核心理念，卤校长将70年传统老卤手艺与深厚的火锅底蕴相结合，再搭配纯手工鲜造甜品，开创了现捞热卤加免费甜品的独特商业模式，三年以来吸粉无数，掀起阵阵风潮，年年登顶重庆本地排队王，日均单店排队千人以上。全国近三百家门店更是多店蝉联登顶本地必吃榜、热门榜，并多次入围本品类全国品牌前十。品牌着力打造全网流量矩阵，总和流量30亿＋，赋能全国合作伙伴，日渐成为川渝火锅的领潮势力，新兴品牌代表者。现在的卤校长不仅成为了重庆的一张名片，更是成为了全国火锅创新模式引领者";
                life.star="4.5";
                life.time="11:00-00:00";
                life.keywords="空调开放  免费WiFi 有大桌 可自助点餐";
                life.recommend="辣卤耙鸡爪¥18  辣卤耙肥肠¥28  红糖冰汤圆  红汤锅底¥38\n" +
                        "杨枝甘露  鲜虾滑¥28  辣卤耙牛筋¥18  辣卤猪蹄¥18";
                life.recommend_title="菜品推荐:";
                life.phone="023-67746683";
                life.address="地址：江北区建新西路4号扩展大厦1层";
                list.add(life);
            }
            if (true) {
                Life life = new Life();
                life.img = R.drawable.zhuguangyu;
                life.title = "朱光玉火锅馆·大坪扛把子";
                life.subtitle = "大坪      重庆火锅";
                life.detail="        朱光玉火锅馆创立的初衷\n" +
                        "        是为了让重庆老火锅能有更好的体验感,\n" +
                        "        朱光玉除了延续重庆老火锅的传统,还原了重庆老火锅早期的出锅方式,现调、现打、现出，\n" +
                        "在菜品方面朱光玉更是进行了大刀阔斧的创新，比如,我们把朝天门的滑肉搬进了火锅店，\n" +
                        "每一份都现点,现滑,现出,我们把江南名菜东坡烧肉搬进了火锅店,先烧后焖再煮,在朱光玉一切皆可烫。\n" +
                        "        我们希望让世人看到重庆火锅的无限可能!\n" +
                        "        希望能做到让更多人爱上重庆火锅!";
                life.star="4.7";
                life.time="11:00-00:00";
                life.keywords="付费停车  空调开放  免费WiFi 有大桌";
                life.recommend="藤椒牛舌¥36  虎皮凤爪¥29  啵啵鱼豆花  黄金虾滑¥28\n" +
                        "暴打柠檬茶¥9.9  椰子灰牛乳冰¥12.8  手摇掌中宝";
                life.recommend_title="菜品推荐:";
                life.phone="023-63032772";
                life.address="地址：渝中区时代大道大坪龙湖时代天街D馆9号门斜对面";
                list.add(life);
            }
            if (true) {
                Life life = new Life();
                life.img = R.drawable.diandude;
                life.title = "点都德（龙湖时代店）";
                life.subtitle = "龙湖时代天街      粤式茶点";
                life.detail="        点都德成立于1933年，国内知名的大型连锁式综合茶楼，早茶文化经典传承者，以美味的点心出品、良好的服务环境而备受消费者青睐\n" +
                        "        点都德一心一意做茶市，透过一壶一杯一碟勾勒出浓浓的老广州风情。近年来，企业不断扩充经营网络，现时先后在各地开设多家大型茶楼直营门店，每月接待人数超过80万人次。公司旗下各店糅合精巧的西关建筑设计风格，并注入点心创新的元素，不但为茶楼经营重新定义，更凭其独特风格成为本土一大标志性品牌。\n" ;
                life.star="4.3";
                life.time="09：00-22：00";
                life.keywords="有卫生间  可手机充电 有大桌 有宝宝椅";
                life.recommend="金莎海虾红米肠  招牌虾皇饺  百合蒸凤爪  荔湾艇仔粥\n" +
                        "沙爹蒸金钱肚  特色蒸排骨  乳鸽  明虾蟹子烧卖";
                life.recommend_title="菜品推荐:";
                life.phone="023-68817177";
                life.address="地址：渝中区大坪正街龙湖时代天街A馆1楼3号门旁边L1、L2商铺";
                list.add(life);
            }
            if (true) {
                Life life = new Life();
                life.img = R.drawable.houhuoguo;
                life.title = "后火锅（总店）";
                life.subtitle = "南坪      重庆火锅";
                life.detail="        萍姐火锅是由亚特餐饮打造的火锅品牌，作为近几年以来快速崛起的餐饮新势力，将重庆火锅传统的商业模式，从定位、产品、媒介、流星、空间、内容等进行了跨时代的全方位升级，核心爆品战略、全网媒介互通、网红IP打造等。让传统的重庆火锅元素结合当下的商业诉求，提升到了新的高度，焕发出不一样的生机与活力，旗下品牌卤校长火锅、全网流量过十亿，品牌总店数超200+，占据全国火锅商业市场半壁江山，成为了新一代重庆火锅的标杆品牌。亚特餐饮将不懈追求，努力奋进，致力于重庆火锅文化发扬光大，全力将重庆火锅带出一个新的天地。";
                life.star="4.2";
                life.time="11:00-14:30, 16:30-23:30";
                life.keywords="有卫生间  空调开放  免费WiFi 付费停车 有包厢";
                life.recommend="红烧肉¥26  烧鸡脚¥16  烧牛蹄筋¥20  红糖冰汤圆¥6\n" +
                        "双椒牛肉¥20  烧菜  鲜毛肚¥38  手打鱼籽虾滑¥20";
                life.recommend_title="菜品推荐:";
                life.phone="023-62495152";
                life.address="地址：南岸区南坪新街4号口步行660m";
                list.add(life);
            }
            if (true) {
                Life life = new Life();
                life.img = R.drawable.yangjilongfu1;
                life.title = "杨记隆府（解放碑总店）";
                life.subtitle = "解放碑      川菜";
                life.detail="        曾几何时，那些流行于民间的地菜重庆人称之为——江湖菜\n" +
                        "        江湖菜发源往往偏远，驻于入城交通要道，是长途奔劳小憩打尖的去处。旅途劳顿加上饥肠辘辘，吃着一顿麻辣鲜香的美味，自会广为流传。\n" +
                        "        杨记隆府由明末官僚杨鸣凤的后人所创。明万历年间，重庆巴县人杨鸣凤，殿试中进士(榜眼)，入京师翰林院为官。杨鸣凤一生酷爱珍馐美味，亦好客酬友，常于家中作川东风味家乡菜，亲自督点，炮龙蒸凤，他的后人为承传他的荣耀与美食技艺，于民国三十一年(公元一九四二年)创立了一家叫杨记隆府的酒楼，将家传手艺流传于世，并以重金礼聘巴渝名厨，得其烹饪技艺，将家传菜与江湖菜相结合而自成一派,声震川渝两地，是名流商贾、军政大员宴宾的首选之地，据传须提前三天预订，最盛时订位要等一个月。\n" +
                        "        如今的杨记隆府随时间的沉淀，更显愈久弥新，定让你不虚此行……";
                life.star="4.5";
                life.time="11:00-22:00";
                life.keywords="有卫生间  空调开放  免费WiFi 有包厢";
                life.recommend="民国辣子鸡¥88  杨记招牌鱼  传统毛血旺  红糖阴米粥\n" +
                        "民国霸王兔  大麻圆¥38  酥炸米酒¥32  生煎菜心";
                life.recommend_title="菜品推荐:";
                life.phone="023-86558989";
                life.address="地址：渝中区临江支路32号附7号";
                list.add(life);
            }
        } else if (tag == 1) {

        }
        return list;
    }

    public static ArrayList<News> getNewsList(int tag) {
        ArrayList<News> list = new ArrayList<News>();
        if (tag == 0) {
            if (true) {
                News news = new News();
                news.img = R.drawable.redian11;
                news.title = "国家卫健委：我国已进入抗击新冠疫情第四阶段";
                news.source = "每日经济新闻";
                news.time = "2022-04-29 11:07:48";
                news.detail = "每经AI快讯，4月29日上午，国务院新闻办公室举行新闻发布会，介绍坚持“动态清零”做好疫情防控工作有关情况并答记者问。国家卫生健康委副主任李斌在发布会上介绍，当前我国已经进入到了全方位综合防控、科学精准、“动态清零”的第四个阶段。针对奥密克戎变异株传染性强、传播速度快、无症状感染者比例高，隐匿性传播强等特点，总结各地防控经验，不断完善防控的各项措施。（澎湃）";
                list.add(news);
            }
            if (true) {
                News news = new News();
                news.img = R.drawable.redian2;
                news.title = "俄国防部：摧毁乌克兰东南一武器库，内有大量西方援助武器弹药";
                news.source = "环球时报";
                news.time = "2022-04-28 14:30:06";
                news.detail = "据今日俄罗斯电视台（RT）27日报道，俄罗斯国防部表示，西方国家交付基辅的大量武器和弹药周三已在乌克兰东南部一处地点被摧毁。\n" +
                        "\n" +
                        "俄国防部称，位于扎波罗热铝厂的一个军事仓库被俄海军舰艇从黑海发射的“口径”导弹击中，该仓库存放了“美国和欧洲国家供应给乌克兰军队的大量武器和弹药”。\n" +
                        "\n" +
                        "俄国防部补充称，过去一夜，俄军战机击中了59处乌克兰军事目标，俄方炮兵对乌军进行了573次打击，俄军还击落了18架无人机。“口径”导弹发射 图源：俄媒\n" +
                        "\n" +
                        "周一，俄方宣布摧毁了乌克兰西部的六个铁路枢纽，称这些枢纽被用来“向乌克兰军队运送外国武器和军事装备”。\n" +
                        "\n" +
                        "俄罗斯多次警告美国及其盟友不要向乌克兰提供致命武器援助，称这只会破坏局势稳定，阻碍实现和平的前景。\n" +
                        "\n" +
                        "俄罗斯外长谢尔盖·拉夫罗夫（Sergey Lavrov）周二重申:“这些武器将成为俄罗斯武装部队的合法目标。包括位于乌克兰西部的仓库在内的一些仓库，已经不止一次成为此类目标。不然还能怎么样？北约实质上是通过代理人与俄罗斯开战，并为代理人提供武器。”\n" +
                        "\n" +
                        "RT称，然而，已经为基辅方面配备了反坦克和防空导弹系统、装甲车、榴弹炮和其他武器的北约成员国没有显示出让步的迹象。\n" +
                        "\n" +
                        "周一，美国官员表示在德国拉姆施泰因空军基地与40个国家的代表召开会议讨论如何援助基辅，以进一步延续其与莫斯科的军事冲突”。在会议期间，美国国防部长劳埃德·奥斯汀表示，华盛顿将“竭尽全力满足”乌克兰政府的军事需求，同时敦促其他国家也为此事进行投入。\n" +
                        "\n" +
                        "此前一天，奥斯汀和美国国务卿安东尼·布林肯前往基辅，亲自向乌克兰总统泽连斯基承诺西方给予的支持。\n" +
                        "\n" +
                        "（编辑：ZLQ）";
                list.add(news);
            }
            if (true) {
                News news = new News();
                news.img = R.drawable.redian3;
                news.title = "女儿瞒着老人取款近9万，法院：返还";
                news.source = "半岛晨报";
                news.time = "2022-04-27 15:46:42";
                news.detail = "都说养儿防老\n" +
                        "\n" +
                        "市民张秀英（化名）老人\n" +
                        "\n" +
                        "却将女儿告上了法院\n" +
                        "\n" +
                        "2020年7月3日\n" +
                        "\n" +
                        "张秀英的老伴病故，留下夫妻二人的共有存款和现金共90000元。悲痛之余，张秀英经过和女儿晓羽（化名）商量，决定这些款项全部归自己所有，老伴的丧葬费近40000元归女儿所有。\n" +
                        "\n" +
                        "2020年7月26日\n" +
                        "\n" +
                        "张秀英在女儿的陪同下，将90000元存入自己的银行账户，存期一年。\n" +
                        "\n" +
                        "2021年7月26日\n" +
                        "\n" +
                        "张秀英想取款购买助听器，于是前去银行取款。万万没想到的是，账户里只有509.75元存款。经银行工作人员查询得知，老人的银行存款早已被晓羽分四次取款合计89500元。老人说，自己的存折和身份证就放在家里的抽屉里，女儿一定是偷着取款，自己一直被蒙在鼓里。\n" +
                        "\n" +
                        "张秀英上火加上生气\n" +
                        "\n" +
                        "一下子病倒住进了医院\n" +
                        "\n" +
                        "老人出院后\n" +
                        "\n" +
                        "将女儿告上了法庭\n" +
                        "\n" +
                        "审理查明\n" +
                        "\n" +
                        "大连市甘井子区人民法院经审理查明，张秀英的丈夫去世时，其名下中国银行留有存款7万元至8万元，并余有一个月工资款4000元左右。\n" +
                        "\n" +
                        "2020年7月26日，张秀英在晓羽的陪同下，将此款数额累计90000元存入张秀英名下银行账户。自2020年9月起，晓羽分四次取款，合计从张秀英账户中取出89500元。\n" +
                        "\n" +
                        "2021年7月30日张秀英住院治疗，晓羽得知后偿还张秀英20000元。\n" +
                        "\n" +
                        "法院认为\n" +
                        "\n" +
                        "张秀英和晓羽系母女关系，晓羽在张秀英不知情情形下，将张秀英银行存款取出89500元，实属不妥且有失情理，与法相悖。\n" +
                        "\n" +
                        "虽然在得知张秀英住院后偿还了20000元，但剩余的69500元，晓羽理应予以偿还。\n" +
                        "\n" +
                        "一审判决\n" +
                        "\n" +
                        "2022年4月21日，甘井子区人民法院作出一审判决，判决被告晓羽赔偿原告张秀英经济损失69500元，案件受理费769元由被告晓羽承担。\n" +
                        "\n" +
                        "来源：新闻大连";
                list.add(news);
            }
            if (true) {
                News news = new News();
                news.img = R.drawable.redian4;
                news.title = "做核酸检测前喝饮料会造成假阳性吗？专家解答";
                news.source = "半岛晨报";
                news.time = "2022-04-27 16:06:40";
                news.detail = "北京市的疫情防控正处在关键时期，11个区域正在开展3轮核酸检测，健康防护是市民们最关注的话题，真真假假的“健康提示”通过社交媒体在亲朋好友中传播。\n" +
                        "\n" +
                        "喝碳酸饮料会引起核酸假阳性吗？做核酸时要不要“啊”出来？口罩到底该多久一换？就大家关心的问题，北京日报（ID：Beijing_Daily）记者采访了北京佑安医院呼吸与感染科主任医师李侗曾。\n" +
                        "\n做核酸前喝饮料，\n" +
                        "\n" +
                        "会造成“假阳性”吗？\n" +
                        "\n" +
                        "“做核酸前不喝水漱口，吃水果、泡菜，喝碳酸饮料、酒，都容易假阳性。”近日，有不少人收到了这样的一条“提示”。\n" +
                        "\n" +
                        "就此，李侗曾表示，饮食引起核酸假阳性的说法是没有科学依据的。\n" +
                        "\n" +
                        "李侗曾说，不论是核酸检测，还是抗原检测，都有一定的假阳性概率。相比而言，核酸检测受影响的因素更少，假阳性概率非常低。假阳性结果的出现没有整体的规律，多由实验室污染或操作不当造成。\n" +
                        "\n" +
                        "“我们会提醒市民，在做核酸检测之前2小时内不吃东西，提前半小时不喝水，尤其是碳酸饮料、酒精，不抽烟、不嚼口香糖。”李侗曾说，这种提示主要是为了避免核酸检测过程中出现“假阴性”的情况。他解释，喝水、喝饮料等，会稀释口腔分泌物，有可能导致检测结果不准确。“当然，这也是为了防止核酸采样过程中，市民出现恶心、呕吐的情况发生。”\n" +
                        "\n" +
                        "为什么做核酸时不要“啊”出来？\n" +
                        "\n" +
                        "有专家建议称核酸检测过程中，最好不要“啊”出来。这是为什么呢？\n" +
                        "\n" +
                        "李侗曾解释，“啊”是一个呼气动作，如有阳性患者在核酸检测过程中呼气，会排出比较多的病毒。因此，不“啊”出来，是为了保护他人。\n" +
                        "\n" +
                        "而在集体核酸检测过程中，怎样更好地保护自己呢？李侗曾建议，在摘下口罩后，尽量不要大口吸气。“摘口罩前，可以先吸一口气。摘下口罩后，配合工作人员指令，尽量打开口腔，把动作做到位，让工作人员采样一步到位，采完后迅速戴好口罩。”李侗曾说，这套动作，在做核酸前，可以提前练习一下。\n" +
                        "\n" +
                        "“集体做核酸，最怕的就是聚集、说话。”李侗曾说，市民在排队时，要保持一米以上距离，不扎堆、不喝水、不吃东西，尤其不要面对面聊天。前面的人采样结束，等工作人员指令，不要提前坐下或摘下口罩等待，尽量减少摘口罩的时间。\n" +
                        "\n" +
                        "核酸采样过程中，不要把物品放在台面上，手也不要触碰台面。做完核酸回家及时洗手，保持手卫生。“可以提前准备个酒精湿巾，做完核酸后就立刻进行手消毒。”\n" +
                        "\n" +
                        "口罩到底该多久一换？\n" +
                        "\n" +
                        "口罩到底该多久换一回？用过的口罩有可能造成污染吗？\n" +
                        "\n" +
                        "李侗曾表示，口罩在连续使用4到6个小时后，就需要更换。如果不是连续使用，可以视情况计算一下累计使用时间。“当然，如果口罩湿了、透了、脏了，那就需要立刻更换了。”\n" +
                        "\n" +
                        "中途摘下放置口罩时，最好找一个干净的塑料袋或一张干净的纸包起来，也可以找一个通风处悬挂起来。\n" +
                        "\n" +
                        "“不要把使用过的口罩揣在兜里、放在书包里，以免污染口罩、污染物品。”李侗曾说。\n" +
                        "\n" +
                        "来源：北京日报（ID：Beijing_Daily）记者 孙乐琪 ";
                list.add(news);
            }
            if (true) {
                News news = new News();
                news.img = R.drawable.redian5;
                news.title = "多地启动社工资格考试报名，社工为啥越来越火？";
                news.source = "中国新闻网";
                news.time = "2022年04月30日 00:03 ";
                news.detail = "中新网北京4月30日电(张依琳)近期，全国多地启动了社会工作者职业水平考试报名工作。近年来，社会工作者职业水平考试报名人数不断增多，去年，全国超80万人报名参加这一考试。社会工作是个什么工作？社工考试为啥突然火了？全国73.7万人取得社工职业资格证\n" +
                        "\n" +
                        "　　日前，民政部介绍，全国社会工作者职业资格考试报名人数呈逐年递增态势，目前全国共有73.7万人取得社会工作者职业资格证书。\n" +
                        "\n" +
                        "　　社会工作者职业资格制度是社会工作专业人才队伍建设工作的一项核心制度，由民政部和人力资源社会保障部共同建立，分为助理社会工作师、社会工作师和高级社会工作师三个级别，采取全国统一考试和评审的方式开展评价。\n" +
                        "\n" +
                        "　　民政部慈善事业促进和社会工作司副司长孟志强介绍说，自2019年以来，全国社会工作者职业资格考试报名人数以每年10余万人的数量逐年大幅递增，2021年报考总人数更是达到80余万人。\n" +
                        "\n" +
                        "　　考生涵盖社区工作者、社会组织从业人员、企事业单位工作人员、高校社会工作专业应届毕业生等。\n" +
                        "\n" +
                        "　　孟志强表示，社会工作者主要面向有需要的群众提供心理疏导、关系调适、能力提升、社会融入等服务，他们不仅来自民政工作领域，还大量分布在青少年事务、职工服务、禁毒戒毒、矫治帮教、卫生健康、教育辅导等领域。\n" +
                        "\n";
                list.add(news);
            }
            if (true) {
                News news = new News();
                news.img = R.drawable.redian6;
                news.title = "这国总理回击莫里森，嘲讽拉满";
                news.source = "北京日报";
                news.time = "2022年04月29日 18:17";
                news.detail = "　近日，中国同所罗门群岛正式签署政府间安全合作框架协议。两个主权国家之间的正常合作，却引发了美澳日的强烈反应，部分西方媒体也大肆进行炒作。\n" +
                        "\n" +
                        "　　澳大利亚总理莫里森甚至声称，“中国在所罗门群岛建立军事基地”将触及澳大利亚政府“红线”。连澳大利亚国内媒体都承认，澳先是向所罗门群岛施压要求放弃与中国的合作，但没能成功，此后又开始转向质疑中所合作“缺乏透明度”。接着，索加瓦雷还嘲讽了莫里森和澳大利亚外长佩恩，此前两人信誓旦旦地表示，尽管澳大利亚对中所合作感到担忧，但澳大利亚尊重所罗门群岛的主权。\n" +
                        "\n" +
                        "　　“哦对了，我意识到澳大利亚是一个主权国家。它可以签署任何它想签署的条约，无论是否透明。”索加瓦雷说，“但当所罗门群岛和中国签署合作协议时，西方媒体却跑来指责我们‘不透明’。我们是一个主权国家，我们已经向西方媒体给出了我们的回答。”\n" +
                        "\n" +
                        "　　索加瓦雷还在讲话中抨击了2017年与澳大利亚签署的双边安全条约中存在漏洞。他说，去年澳大利亚应所方要求派兵平息骚乱，但澳方却拒绝保护中国在所罗门群岛的基础设施。\n" +
                        "\n" +
                        "　　澳大利亚政府却对此矢口否认，索加瓦雷指出，这令人失望。澳媒报道称，索加瓦雷对所澳两国的安全协议提出了迄今为止最强烈的批评。28日，中国外交部副部长谢锋以视频方式出席中国—太平洋岛国应对气候变化合作中心启用仪式并发表致辞。针对近期一些国家造谣抹黑、阻挠干预中国和所罗门群岛商签政府间安全合作框架协议，谢锋阐明严正立场。\n" +
                        "\n" +
                        "　　谢锋表示，中所自主商签政府间安全合作框架协议，这是两个主权国家的神圣权利，是正常的执法安全合作，符合国际法和国际惯例。中所安全合作公开透明，不针对第三方，与所方同其他伙伴的合作以及地区现有机制并不冲突，符合所方和南太地区共同利益。这与某些国家拉小圈子，搞暗箱操作，拼凑军事集团，刺激军备竞赛，加剧核扩散风险，挑动阵营对抗，导致地区局势紧张有着本质不同和天壤之别。这些国家有什么权利对中所指手画脚？澳大利亚有什么资格对2000公里外的所罗门群岛和万里之遥的中国划“红线”？这不是侵犯他国主权，干涉别国内政，破坏国际规则，又是什么？";
                list.add(news);
            }
            if (true) {
                News news = new News();
                news.img = R.drawable.huoguo2;
                news.title = "热点热点热点热点热点热点热点热点热点热点热点热点热点热点热点热点热点热点热点热点热点热点";
                news.source = "腾迅新闻";
                news.time = "2021-04-30 13:00";
                news.detail = "用户使用的第一高频场景是在睡觉前，使用场景中唯一的光源——灯光，光线较弱，结合我们在上文中提到的光线水平影响我们选择文字颜色与背景颜色来调节阅读舒适度。用户使用的第一高频场景是在睡觉前，使用场景中唯一的光源——灯光，光线较弱，结合我们在上文中提到的光线水平影响我们选择文字颜色与背景颜色来调节阅读舒适度。用户使用的第一高频场景是在睡觉前，使用场景中唯一的光源——灯光，光线较弱，结合我们在上文中提到的光线水平影响我们选择文字颜色与背景颜色来调节阅读舒适度。用户使用的第一高频场景是在睡觉前，使用场景中唯一的光源——灯光，光线较弱，结合我们在上文中提到的光线水平影响我们选择文字颜色与背景颜色来调节阅读舒适度。用户使用的第一高频场景是在睡觉前，使用场景中唯一的光源——灯光，光线较弱，结合我们在上文中提到的光线水平影响我们选择文字颜色与背景颜色来调节阅读舒适度。";
                list.add(news);
            }
            if (true) {
                News news = new News();
                news.img = R.drawable.redian7;
                news.title = "沈晓明当选海南省委书记，冯飞、徐启方为副书记";
                news.source = "腾迅新闻";
                news.time = "2021-04-30 13:00";
                news.detail =" 据海南日报客户端消息，4月29日，中共海南省第八届委员会第一次全体会议选举沈晓明为省委书记，冯飞、徐启方为省委副书记。\n" +
                        "\n" +
                        "　　当选为省委常委的还有陈国猛、沈丹阳、冯忠华、周红波、王斌、罗增斌、杨晓和、苗延红（女）、巴特尔（蒙古族）。长安街知事注意到，徐启方为新任海南省委副书记，冯忠华、王斌、苗延红、巴特尔为新任海南省委常委。徐启方，男，汉族，1965年8月生，陕西安康人，长期在陕西工作，2018年7月任副省长，2021年1月履新海南，任省委常委、组织部部长。\n" +
                        "\n" +
                        "　　冯忠华，男，汉族，1970年5月生，辽宁丹东人，长期在住建部工作，曾任城乡规划司司长，2018年3月任十三届全国人大常委会委员（专职）、全国人大农业与农村委员会委员，2019年6月履新海南，任副省长。\n" +
                        "\n" +
                        "　　王斌，男，汉族，1971年2月生，山东肥城人，早年在国家海洋局（机构改革后整合组建为自然资源部）工作，2020年12月履新海南，任副省长。\n" +
                        "\n" +
                        "　　苗延红，女，汉族，1968年1月生，江苏徐州人，曾任海南省民政厅厅长，2021年9月任省司法厅厅长。\n" +
                        "\n" +
                        "　　巴特尔，男，蒙古族，1967年2月生，新疆和静人，长期在国土部工作，2015年4月起任职海南，曾任省国土厅厅长、应急管理厅厅长，2021年12月任省交通厅厅长。";
                list.add(news);
            }
        } else if (tag == 1) {
            if (true) {
                News news = new News();
                news.img = R.drawable.bendi1;
                news.title = "打造民营经济教育基地 传承卢作孚爱国企业家精神";
                news.source = "中国新报";
                news.time = "2022年04月29日 14:40";
                news.detail = "近年来，重庆统一战线坚持以习近平新时代中国特色社会主义思想为指导，全面贯彻落实党的十九大和十九届历次全会精神，深入贯彻落实习近平总书记关于加强和改进统一战线工作的重要思想以及对重庆的重要指示要求，坚决落实党中央关于统一战线的重大决策部署和市委工作要求，聚焦破解各领域重点难点问题，形成了一批有借鉴价值、可复制推广的统战工作实践创新成果，有力推动全市统一战线工作提质增效，提升扩大了重庆统战工作争创一流、走在前列的效能效应。三十余年携手同行 “致酉合作”结出脱贫硕果\n" +
                        "\n" +
                        "　　重庆酉阳土家族苗族自治县地处武陵山集中连片特困地区，曾是国家级贫困县、重庆贫困程度最深的四个县之一。从1990年开始，中国致公党中央委员会、中国致公党重庆市委员会开始在酉阳县开展帮扶工作。几代致公党人前赴后继前往酉阳，开启“致酉合作”之路，帮助酉阳“拔穷根”“摘穷帽”。\n" +
                        "\n" +
                        "　　为帮助酉阳寻找脱贫致富路，致公党人先后组织专家学者千余人次，分批次深入酉阳90%的乡镇，走过2.5万余公里的艰难路程，以帮助当地发展中药材和畜牧业为开端，开启了“致酉合作”征程。\n" +
                        "\n" +
                        "　　32年来，在致公党帮助下，酉阳以致公党智力支边小组编制完成的两个发展规划为起始，形成了全县有主导、乡乡有主业、村村有特色的产业发展格局。全县建成各类特色产业基地130万亩。“酉阳茶油”“酉阳茶叶”等品牌影响力全面提升；发展酉州乌羊、麻旺鸭等特色养殖业，实现年产值近16亿元人民币；发展旅游业，让5万余名群众吃上“旅游饭”。\n" +
                        "\n" +
                        "　　与此同时，致公党将教育扶贫作为“致酉合作”的重要内容，32年如一日俯首在酉阳农村教育一线，给贫困家庭播撒希望，为乡村振兴培育人才。\n"+
                        "本报记者 刘相琳/文";
                list.add(news);
            }
            if (true) {
                News news = new News();
                news.img = R.drawable.bendi2;
                news.title = "“五一”采枇杷到云阳 小枇杷成致富果";
                news.source = "华龙网";
                news.time = "2022年04月30日 09:17";
                news.detail = "“物华天宝，善驿巴阳”。4月29日上午，重庆•云阳乡村振兴与产业发展论坛暨云阳县第十五届巴阳枇杷节正式启幕，这代表着云阳巴阳枇杷正式进入采摘期。巴阳枇杷获“全国名特优新农产品”称号\n" +
                        "\n" +
                        "　　上午9时许，巴阳镇巴阳村广场一框框黄灿灿的枇杷摆在公路两旁摊位上，一路弥漫着枇杷香，田间地头枇杷树上挂满了果实，不少游客提着篮子在树下采摘。10时许，随着动听的歌曲和优美的舞蹈拉开了此次活动的序幕，好看的文艺节目引来了不少游客驻足。云阳县人民政府县长李茂涛在开幕式致辞中表示，巴阳镇毗邻重庆万州区，紧依长江，是远近闻名的水果特色镇，该镇种植了枇杷一万余亩，被誉为“枇杷之乡”。云阳县将以此次活动为契机，汇集百家之长，共话、共商、共谋，在产业发展、智慧应用、田园综合体建设等方面，共同为乡村振兴伟大事业的推进，献良计、聚良策。同时，还要扩大交流之窗，让云阳进一步知道世界，让世界进一步知道云阳，让更多的海内外朋友品尝到“天生云阳”农特产品的美味香甜。要凝聚振兴之力，云阳将以更大合力更强动力，推动乡村振兴行稳致远。";
                list.add(news);
            }
            if (true) {
                News news = new News();
                news.img = -1;
                news.title = "重庆火车北站预计“五一”日均客流量将达12万人次";
                news.source = "华龙网";
                news.time = "2022年04月30日 09:01";
                news.detail = "4月29日，记者获悉，“五一”期间，重庆火车北站日均客流量预计将达12万人次。重庆火车北站地区疫情防控工作专班提醒旅客，做好个人出行防护，提前规划出行时间，以免误车。\n" +
                        "\n" +
                        "　　“由于客流量增大，进出站速度放缓，为避免误车，旅客可根据车次安排，提前到达站区，配合工作人员完成行程码等查验工作。”专班相关负责人介绍，根据防疫要求，离渝抵渝人员须持有48小时内核酸检测阴性报告。站区在各进出站口对旅客进行体温检测，并查验行程码、健康码、核酸检测报告。进站旅客需出示车票，按离渝、非离渝分类管理。\n" +
                        "\n" +
                        "　　出站方面，站区设置中高风险地区来渝人员专用通道、信息登记区、核酸检测点及结果等候区，对相关人员实行闭环管理。\n" +
                        "\n" +
                        "　　值得一提的是，站区设有三个核酸采样舱为旅客提供核酸采样服务，一个核酸检测移动实验室就地检测。上述负责人称，为减轻核酸检测移动实验室的检测压力，缩短核酸检测结果等待时长，站区新增一台救护车，用于核酸样本送检。同时，等候区设置60米遮阳棚，内设水雾喷淋系统，为旅客降温解暑。\n" +
                        "\n" +
                        "　　重庆火车北站地区疫情防控工作专班提醒市民，非必要不离渝，不前往中、高风险区及所在城市和重点地区，减少跨省(区、市)人员流动。确需离渝，提前了解防疫政策，做好出行准备和健康防护。(佘振芳 戴子妍)";
                list.add(news);
            }
            if (true) {
                News news = new News();
                news.img = R.drawable.bendi3;
                news.title = "铜梁建成高标准农田逾54万亩";
                news.source = "中新网重庆";
                news.time = "2022年04月30日 08:29";
                news.detail = "中新网重庆新闻4月30日电(李慧敏 李承舜)谷生万物，谷雨之前栽下的秧苗如今已经长到小臂那么长。望着昔日地块零散、产出低下的“望天田”已经变成了成方连片、效益倍增的“高产田”，承包了这一大片土地的印财安脸上露出满意的笑容。\n" +
                        "\n" +
                        "　　这里是铜梁区虎峰镇群力村经过改造后的高标准农田，田成块、地平整、路相通、渠相连，放眼望去蔚为壮观。\n" +
                        "\n" +
                        "　　笔者从铜梁区农业农村委了解到，目前，铜梁区已建成高标准农田54.02万亩。今年把2021年度项目完成后，将累计建成高标准农田59.22万亩，并启动2022年度高标准农田建设7万亩。\n" +
                        "\n" +
                        "　　其中，虎峰镇群力村高标准农田建设项目主要包括田型调整、田间道路、排灌沟渠、电灌站修建等内容。\n" +
                        "\n" +
                        "　　“以前村里最小的田只有零点一亩大，五六十个平方，旋耕机都打不到转，更不用说机收机播了。”群力村党支部书记夏世模说，自村里700亩高标准农田建设完成后，有些外出务工多年的村民都回来种田了，要么就流转给邻里村民种植。像印财安这样的大户直接承包了村民流转出来的一百多亩土地种水稻，预计亩产能达到1200斤。\n" +
                        "\n" +
                        "　　“既可以将土地流转给集体经济，每年有固定的收入；又可以去那里打工，挣额外的收入。”村民吴坤余在村集体经济土地开旋耕机，在他看来，即使以后自己种地，也比以前方便多了。\n" +
                        "\n" +
                        "　　不止是群力村，虎峰镇作为高标准农田建设的“主战场”之一，高标准农田建设面积达到16000亩，截至目前已经完成了12000亩。\n" +
                        "\n" +
                        "　　“现在我们正在组织高标准农田建设，涉及到的七个村群众抢栽抢种，实现满载满插。下一步，我们将积极引进业主，采取套种间种，或者业主加集体经济的方式，提高高标准农田建设的单产，进一步助推集体经济发展。”虎峰镇人大主席周祖华说。\n" +
                        "\n" +
                        "　　在实施完高标准农田建设的部分镇街，智慧农业设施也纷纷上线。在铜梁东城街道水星村，一块块经过改造后的农田平整连片，工人正在加紧安装智慧农业系统及相关配套附属设施。\n" +
                        "\n" +
                        "　　东城街道水星村高标准农田项目建设面积4500亩，于去年11月正式开工，其中核心区220亩。据水星村党支部书记张邦中介绍，今年5月份全面完工后，不仅建成科学合理的田网、水网、路网，智慧农业设施还可以全面提供气象、虫情、水质、土壤和苗情，为粮食增收提供物联网支撑。\n" +
                        "\n" +
                        "　　据了解，下一步，铜梁将大力实施“千年良田”建设工程，成片推进高标准农田建设和宜机化改造。2023年开始，逐步转入已建成高标准农田项目区提质改造工作。到2025年，全区每年建设高标准农田5万亩。";
                list.add(news);
            }
            if (true) {
                News news = new News();
                news.img = R.drawable.huoguo1;
                news.title = "铜梁：今年已回引6000余人返乡就业创业";
                news.source = "新浪新闻";
                news.time = "2021-04-30 13:00";
                news.detail="中新网重庆新闻4月30日电(李慧敏)4月27日，重庆市铜梁区人力社保局在做好疫情防控的前提下，在区人力资源市场举办现场招聘会，全区有用工需求的18家工业企业提供技术工程师、焊工、普工等361个岗位，入场求职人数240余人，现场达成意向性协议98人次。\n" +
                        "\n" +
                        "　　今年以来，铜梁持续开展“把老乡留在老家”专项行动，已回引6000余人返乡就业创业。组织开展各类招聘会39场，累计为245家企业提供13058个岗位，介绍成功就业1043人次。\n" +
                        "\n" +
                        "　　据介绍，为保障区内企业用工需求，铜梁区人社局每周三(节假日顺延)会在区智慧人力资源市场举办现场招聘会。此外，适时举办高校毕业生专场招聘会、金秋招聘月、民营企业招聘周等大型户外招聘活会。\n" +
                        "\n" +
                        "　　与此同时，铜梁还与重庆大学、西南交通大学、重庆传媒职业学院等高校开展校企双选会，为高校毕业生和用人单位提供精准对接服务，以及组织部分区内重点企业分别赴巫山、遂宁、安岳、资阳、芒康等地开展联合招聘会，为区内重点企业引进人才。\n" +
                        "\n" +
                        "　　为助力全区企业发展，统筹推进常态化疫情防控与线上、线下招聘等就业服务活动，今年，区人力社保局认真落实区委区政府工作要求，站在打造产业高地的高度，认真落实稳岗惠企政策集中攻坚活动，组建了工作专班，建立了服务专员联系企业制度，引导企业准确把握政策精神，用足用好各项优惠政策，为企业提供用工保障、社会保障等方面的服务，并及时梳理企业急需解决的困难和问题交相关科室办理。";
                list.add(news);
            }
            if (true) {
                News news = new News();
                news.img = R.drawable.bendi4;
                news.title = "华为云在渝举行“专精特新”企业专场直播 行业大咖云端献“金点子”";
                news.source = "中新网重庆";
                news.time = "2022年04月29日 23:11";
                news.detail = "　中新网重庆新闻4月29日电 4月29日，在重庆市经济和信息化委员会、重庆两江新区管理委员会的指导下，华为云联合重庆两江新区产业促进局、重庆两江新区总工会，精心打造了“赋能专精特新企业数字化，打造企业发展新动能”重庆“专精特新”企业专场直播，帮助中小企业解决发展难题，探寻企业科技力量，助力企业快速成长。重庆市中小企业发展服务中心副主任郭洪刚、华泰联合证券金融专家徐温馨、重庆梦之想科技有限责任公司CEO苗盛茂、北京中关村科金技术有限公司RPA事业部总经理周长安、华为云产业云解决方案总监高雪松做客直播间，为中小企业带来诚意满满的干货分享。　重庆市经济和信息化委员会中小企业处一级调研员陈谦在致辞中表示，市经济信息委正与市级各部门通力合作，持续推进“专精特新”企业申报评审工作。未来将依托各中小企业公共服务平台，汇聚和带动华为等头部数字化服务商进企业、进园区、进集群，为中小企业送政策、送管理、送技术，稳定市场预期，坚定发展信心，促进中小企业平稳健康发展。\n" +
                        "\n" +
                        "　　在专精特新企业备受支持的大背景下，中小企业该如何利用相关政策实现高质量发展？郭洪刚说，中心发布了重庆市首批“专精特新”中小企业服务包，把优质服务产品推向企业，能助力更多企业发展壮大。\n" +
                        "\n" +
                        "　　徐温馨以“注册制下多层次资本市场选择”为主题，围绕创业板科创板北交所的发行要求比较、IPO审核中关注重点等热点话题进行了专业分享。\n" +
                        "\n" +
                        "　　“华为云即将面向重庆‘专精特新’企业推出的专享加速包，将有更多梯度和维度的专项服务。”高雪松在“华为云助力专精特新快成长”主题分享中表示，华为云打造了包含产业云业务入口、业务场景、业务系统、平台服务、基础服务、工厂内等维度的数字化转型场景解决方案全景图，能极大助力“专精特新”企业加速数字化转型。";
                list.add(news);
            }
            if (true) {
                News news = new News();
                news.img = R.drawable.bendi5;
                news.title = "重庆市新增1例本土确诊病例和1例无症状感染者";
                news.source = "中国新闻社重庆分社";
                news.time = "2022-04-29 13:46";
                news.detail = "重庆市卫生健康委员会官网29日发布消息称，4月28日0—24时，重庆市新增本土确诊病例1例（彭水县），新增本土无症状感染者1例（彭水县），均在管控人员中发现。\n" +
                        "截至4月28日24时，重庆市现有本土确诊病例3例（巫山县1例、彭水县2例），现有本土无症状感染者1例（彭水县）。\n" +
                        "4月28日0—24时，重庆市无新增境外输入确诊病例和无症状感染者，解除境外输入无症状感染者医学观察2例（新加坡）。\n" +
                        "截至4月28日24时，重庆市现无境外输入确诊病例，现有境外输入无症状感染者3例（新加坡1例、德国2例）。\n" +
                        "重庆市4月28日新增本土确诊病例和本土无症状感染者基本情况如下：\n" +
                        "彭水县确诊病例2，系彭水县确诊病例1的同车人员， 4月26日与彭水县确诊病例1从市外自驾出发，于4月27日到达彭水县后即被隔离管控。4月28日，根据实验室检查结果、影像学特征和临床症状，经专家组会诊，诊断为新冠肺炎确诊病例（轻型）。\n" +
                        "彭水县无症状感染者1，系彭水县确诊病例1的同车人员， 4月26日与彭水县确诊病例1从市外自驾出发，于4月27日到达彭水县后即被隔离管控。4月28日，根据实验室检查结果、影像学特征和临床症状，经专家组会诊，判定为无症状感染者。";
                list.add(news);
            }
            if (true) {
                News news = new News();
                news.img = R.drawable.huoguo1;
                news.title = "五一游玩好去处 弹子石沉浸式奇幻自然艺术馆开馆在即";
                news.source = "中新网重庆";
                news.time = "2022年04月29日 17:16 ";
                news.detail = "中新网重庆新闻4月29日电 “五一”期间，保利·麓谷林语倾情打造的沉浸式奇幻自然艺术馆将开放，在城市中的森林里，造物一方奇幻世界，为“长嘉汇－大南山－广阳岛”国家5A级景区文旅消费再发新声。\n" +
                        "\n" +
                        "　　该馆作品由两位艺术大师吴兴红、卢宾领衔，多位美术协会会员执笔，基于艺术生活的考究，这一次以森林为题，延伸出了一幅曼妙生动的林间画卷，给城市绘出一个奇妙故事。这一次他们邂逅麓谷林语，将色彩的魔法，在这里运用到了极致。\n" +
                        "\n" +
                        "　　地处“两江四岸”核心区的南岸，是主城都市区中部“历史母城”的重要组成部分、东部“生态之城”的主体部分，也是重庆“山水之城，美丽之地”的集中体现。\n" +
                        "\n" +
                        "　　南岸文旅抢抓成渝地区双城经济圈建设战略机遇，高质量发展高品质生活新范例建设，不断创建国家级文旅品牌，在山水人文都市区建设中充分释放文旅发展新动能。\n" +
                        "\n" +
                        "　　近年来，长嘉汇城市会客厅建成并修缮了国际马戏城、法国水师兵营旧址、挺进报旧址、故宫文物南迁纪念馆、原美术馆、施光南大剧院等全市有代表性的文旅示范性项目，吸引络绎不绝的游客打卡。\n" +
                        "\n" +
                        "　　城芯之上的热土，集萃江山泉林四大自然资源，近处，是群山静默，抬眼，是城市霓虹。\n" +
                        "\n" +
                        "　　麓谷林语以匠心精工，将对自然的尊重和保护，对生活的理解和解读，对生活的礼赞，在惬意的诗意山居生活在山水之间淋漓尽致的表达，用难得的城芯山居作品，为每一位城市森活家献礼。";
                list.add(news);
            }
        } else if (tag == 2) {
            if (true) {
                News news = new News();
                news.img = R.drawable.zt1;
                news.title = "第七届重庆文化旅游惠民消费季（春夏）活动正式启动";
                news.source = "中新网重庆";
                news.time = "2022年04月24日 10:26";
                news.detail = "中新网重庆新闻4月24日电 22日，重庆市铜梁区原乡中央公园星光璀璨，气氛热烈，第七届重庆文化旅游惠民消费季(春夏)活动在这里盛大启幕。\n" +
                        "\n" +
                        "　　据了解，本次惠民消费季由市文化旅游委主办，重庆旅游投资集团、市文化旅游信息中心、重庆演艺股份有限公司等承办，活动以“都市慢生活·乡村新体验”为主题，以都市与乡村文旅新消费为重点，包括1个主会场启动仪式、14个特色主题活动、多个区县分会场活动以及网络惠民活动4个部分，将在全市范围内推出都市特色演艺、山城深度体验、非遗中医体验、温泉康养体验、自驾旅居旅游、农耕文旅休闲、乡村露营体验等多项文旅惠民消费活动。晚上7点30分，启动仪式正式开始。伴随着气势恢宏的音乐，一条条巨龙在空中腾挪翻滚、快速游弋，拉开活动的序幕。随后，来自相关行业领域的从业者通过情景化表演形式，对全市美丽乡村旅游精品景点线路，户外游文旅装备、自驾车旅居地营地、露营基地、休闲乡村旅游精品民宿等进行了创新式现场推介，为大家带来了丰富的春夏季旅游资源以及文旅惠民消费活动信息，让大家身临其境，深刻感受到了都市生活中的闲暇惬意。\n" +
                        "\n" +
                        "　　在原乡中央公园的文旅惠民集市上，设置了非遗乡集区、帐篷美食区、露营休闲区、户外装备区。记者在现场看到，各式琳琅满目的农副产品、乡村特色文旅商品、非遗产品等摆在了醒目位置，吸引了不少市民前去购买。在现场，文旅企业们还精心准备了房车、露营野餐、星光帐篷、露天电影、民谣音乐会等，营造了浓浓的氛围，让市民深度体验了一场“吃、喝、玩、乐、购”的休闲旅游乐趣，乐享田园慢生活。\n" +
                        "\n" +
                        "　　“今天活动很丰富，展示了很多文创商品，一些特色小吃，还看到了很多露营装备，带给了我们很多新的消费体验。同时，政府还推出了很多惠民政策，拿出真金白银支持我们消费，对我们老百姓来说是实实在在的福利，这样的活动方式非常好！”市民宫先生点赞道。";
                list.add(news);
            }
            if (true) {
                News news = new News();
                news.img = R.drawable.zt2;
                news.title = "重庆忠县黄金镇数千亩繁花渐次开放";
                news.source = "中新网重庆";
                news.time = "2022年03月17日 18:30";
                news.detail = "中新网重庆新闻3月17日电 (吴建华 成庆) “羽衣常带烟霞色，不惹人间桃李花。”在海拔600多米的忠县黄金镇花果山景区，数千亩桃花李花渐次开放，好似人间仙境。\n" +
                        "\n" +
                        "　　走进花果山景区，雪白、粉红的花瓣挂满枝头，如同给大地披上了一层多彩斑斓的霓裳。穿行其间，好似步入花海之中，桃花李花，层层叠叠，竞相绽放，春风拂过，幽幽花香，沁人心扉。\n" +
                        "\n" +
                        "　　目前，黄金镇花果山景区栽种的数十万株花木果树已进入盛花期，最佳观赏期将持续至本月下旬。";
                list.add(news);
            }
            if (true) {
                News news = new News();
                news.img = R.drawable.zt3;
                news.title = "云海奇观！“三峡库心·长江盆景”尽显律动之美";
                news.source = "中新网重庆";
                news.time = "2022年03月10日 11:41";
                news.detail = "　中新网重庆新闻3月10日电(余鸿) 近日，从忠县黄金镇境内的大岭山佛耳岩放眼望去，茫茫云海将“三峡库心·长江盆景”的核心区——石宝寨和皇华岛全部淹没，这一壮美奇观引来许多游人驻足观赏。\n" +
                        "\n" +
                        "　　当天，受冷空气影响，大岭山佛耳岩靠长江方向出现云海奇观。只见那雪白的云海时而风起波涌，惊涛拍岸，蔚为壮观，时而如湖之平静，让山色相融，宛若人间仙境，令人啧啧称奇。\n" +
                        "\n" +
                        "　　据了解，云海是在一定天气条件下形成的云层，并且云雾高度低于山顶高度。当人们俯瞰云层时，宛若海浪滔天，故称这一现象为“云海”。其大致形成过程是山体上方空气较寒冷，山林里温度相对较高，并且湿气较大，当冷热交汇时就形成云雾，数量大了便会形成云海，加上有时山里刮风，便会呈现流水状的云海，尽显律动之美。";
                list.add(news);
            }
            if (true) {
                News news = new News();
                news.img = R.drawable.zt4;
                news.title = "重庆两江新区将打造巴蜀文化旅游走廊高端会客厅";
                news.source = "中新网重庆";
                news.time = "2022年03月10日 11:21";
                news.detail = "中新网重庆新闻3月10日电(宋丹蕾) “共建巴蜀文化旅游走廊”是成渝地区双城经济圈建设的一项重要内容。今年全国两会上，川渝两省市全国政协委员联名提交提案，吁请从国家层面统一规划、统筹协调、系统推进，支持巴蜀文化旅游走廊建设。\n" +
                        "\n" +
                        "　　川渝地理相近，文化一脉相承。重庆市两江新区将积极融入巴蜀文化旅游走廊建设，打造巴蜀文化旅游走廊高端会客厅，助力成渝地区双城经济圈推动川渝两地文旅合作不断走向深入。两江新区“十四五”规划中提到，将以中华优秀传统文化和巴渝文化为根脉，推动巴蜀文化旅游长廊高端会客厅等文旅项目建设。\n" +
                        "\n" +
                        "　　据了解，两江新区将与天府新区加强合作，合力培育巴蜀文化旅游精品项目。支持文艺院团、演艺机构参与巴蜀文创产品开发工程，积极参加文旅节会和巴蜀文化旅游走廊精品线路推介会。同时，以成渝地区双城经济圈建设为牵引，对接天府新区，通过共享艺术成果、开展主题会展等形式，积极搭建两江新区、天府新区“江天一色”的“双城”文化桥梁，充分展示两江新区与天府新区文化艺术的创新合作与共赢发展。\n" +
                        "\n" +
                        "　　提案中提到，“建议由文化和旅游部与重庆市政府、四川省政府共同主办“中国西部(国际)文化旅游博览会”、川剧节、成渝双城文化和旅游公共服务产品采购大会、巴蜀合唱节，支持重庆、四川联合承办第十四届中国艺术节等重大节庆活动” “支持将川剧、蜀绣、石刻等川渝代表性的非遗项目列入联合国教科文非遗名录储备名单”。作为中国文旅产业的“头部力量”，华侨城集团也在成渝两地有所布局。旗下的欢乐谷品牌自落户两江新区以来，与两江新区的城市发展深度融合，积极探索“5G+文旅”，加速打造智慧景区，极大地丰富了重庆文旅新业态。\n" +
                        "\n" +
                        "　　两江新区市场监管局相关负责人表示，两江新区将进一步提升对巴蜀文化旅游走廊建设的重要性认识，结合新区实际，找准、抓实区域合作的切入点、着力点，加强与天府新区的对接，建立抱团发展、融合发展、合作共赢的理念，整合旅游要素、共享游客资源、共建“江天一色”旅游品牌。";
                list.add(news);
            }
            if (true) {
                News news = new News();
                news.img = R.drawable.huoguo2;
                news.title = "未来三天晴雨相间 桃花开了，赏花去";
                news.source = "华龙网";
                news.time = "2022年03月01日 08:01";
                news.detail = "昨日，重庆中心城区暖阳相伴。14时，重庆偏西地区气温普遍超16℃，而东北部地区普遍未超10℃。\n" +
                        "\n" +
                        "　　重庆市气象台预计：未来三天东部地区晴雨相间，东南部局地有中雨和雷电，其余地区阴天到多云。\n" +
                        "\n" +
                        "　　昨日，@重庆天气发布“2022年重庆桃花最佳赏花期预报”，渝北金凤村桃花基地、中央公园、园博园的桃花相继开放，市民可前去观赏游玩。\n" +
                        "\n" +
                        "　　专家提醒：现在这个时节乍暖还寒，早晚气温偏低，勿要过快减衣，谨防感冒。\n" +
                        "\n" +
                        "　　天气预报\n" +
                        "\n" +
                        "　　今天白天：东部地区阵雨，东南部局地有中雨和雷电，海拔1500米以上地区有雨夹雪或小雪，其余地区阴天转多云，气温4～18℃；中心城区，阴天转多云，气温12～18℃。\n" +
                        "\n" +
                        "　　今天夜间到2日白天：各地多云，局部地区早上有雾，气温1～21℃；中心城区，多云，气温9～18℃。\n" +
                        "\n" +
                        "　　3月2日夜间到3日白天：东部地区阵雨，其余地区阴天到多云，气温6～20℃；中心城区，阴天转多云，气温12～18℃。(钱也)\n" +
                        "\n" +
                        "值班编辑：高思杨";
                list.add(news);
            }
            if (true) {
                News news = new News();
                news.img = -1;
                news.title = "重庆自然博物馆“夜不收”“环球动物奇遇记”带你玩通宵";
                news.source = "重庆晨报";
                news.time = "2022年04月15日 ";
                news.detail = "夜幕降临，朗月高悬，当森林里的喧腾和热闹逐渐褪去，大自然披上了一层神秘的保护色。此时，如果让你住在自己搭建的帐篷里，与来自世界各地的珍稀动物相伴一晚，你想试试吗？\n" +
                        "\n" +
                        "　　4月14日，重庆自然博物馆相关负责人表示，即日起，博物馆将推出“环球动物奇遇记”活动，邀请游客们在夜色里走进博物馆，“从当日19点到次日9点的14个小时里，在‘导游’的带领下，游客足不出渝，便能和世界各地的珍稀动物共度一个神秘之夜。”\n" +
                        "\n" +
                        "　　夜幕里的金钱豹，静默地蹲卧在领地里；点点星光下，猞猁妈妈带着宝宝们出来觅食了；鼬獾在夜色中竖起耳朵，魅力值瞬间拉满；瞪着“铜铃”般的大眼睛，猫头鹰可是资深的“夜行侠”……\n" +
                        "\n" +
                        "　　据重庆自然博物馆相关负责人介绍，此次率先对观众们通宵开放的展厅，是重庆自然博物馆里赫赫有名的肯尼斯·贝林展厅。\n" +
                        "\n" +
                        "　　重庆自然博物馆新馆开放以来，这个展厅一直都是最受观众们喜爱的展厅之一。在展厅中，遍布着包括北极熊、美洲豹、犀牛、马鹿、北极狐等数百种来自世界各地的野生动物标本。\n" +
                        "\n" +
                        "　　从19点开始，“导游”将带领观众们走进夜色中的动物王国，逐一讲解它们的故事和生活环境。看环幕电影，了解微生物的力量；步入自然厅，进行丛林大冒险；在工作人员的指导下DIY动物模型，聆听专家讲述飞鸟的故事……一系列的精彩活动，将给观众们带来“沉浸式”的游览体验。\n" +
                        "\n" +
                        "　　而整个行程的重中之重，是在“美洲虎”、“美洲野牛”、“叉角羚羊”等动物朋友们的“监督”下，亲手搭建自己的宿营地。最后，再在动物们的陪伴下，沉入甜甜的梦乡。\n" +
                        "\n" +
                        "　　据悉，“环球动物奇遇记”将于每周五、周六及法定节假日举行，4－12岁的儿童均可报名参加，但8岁以下的孩子，需要有家长陪伴一起参加活动。\n" +
                        "\n" +
                        "　　重庆自然博物馆相关负责人表示，活动将收取一定研学经费，观众们可通过关注“重庆自然博物馆科普研学中心”的微信公众号进行报名及咨询。(记者 李晟)";
                list.add(news);
            }
        }
        return list;
    }
}
