package com.example.qimo.Home;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.widget.ListView;
import android.widget.SimpleAdapter;

import com.example.qimo.R;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class home_activity_five extends AppCompatActivity {
    private SimpleAdapter simpleAdapter;
    private List<Map<String, Object>> list;
    private ListView listView;


    private String[] text1 = new String[]{
            "1、杨记隆府",
            "2、珮姐老火锅",
            "3、李子坝梁山鸡",
            "4、渝大狮老火锅",
            "5、马房湾66号·江湖菜",
            "6、朝天门火锅",
            "7、周师兄火锅",
            "8、颐之时酒楼",
            "9、山城老堂口·1636重庆老菜",
            "10、谭记王正宗万州烤鱼"

    };
    private String[] text2 = new String[]{
            "1942年创店    人均97元   环境5星    口味5星    服务5星",
            "2013年创店    人均110元  环境5星    口味5星    服务5星",
            "1981年创店    人均95元   环境4.5星  口味5星    服务5星",
            "1918年创店    人均91元   环境5星    口味5星    服务5星",
            "2001年创店    人均72元   环境5星    口味5星    服务5星",
            "1935年创店    人均110元  环境4.5星  口味5星    服务5星",
            "2016年创店    人均120元  环境5星    口味5星    服务5星",
            "1920年创店    人均56元   环境4.5星  口味4星    服务4.5星",
            "1938年创店    人均95元   环境5星    口味5星    服务5星",
            "2005年创店    人均50元   环境5星    口味5星    服务5星"

    };
    private String[] text3 = new String[]{
            "地址：重庆市渝中区临江支路32号附7号",
            "地址：重庆市渝中区民族路新重庆广场",
            "地址：重庆市渝中区李子坝正街113号附1号4-1",
            "地址：重庆市南岸区南坪东路15号",
            "地址：重庆市沙坪坝区渝碚路杨公桥地铁站1B出口",
            "地址：重庆市渝中区新华路3号大融汇2栋第12层014号",
            "地址：重庆市渝中区民生路9号阳光星座",
            "地址：重庆市渝中区解放碑八一路168号",
            "地址：重庆市渝中区五一路88号首一层",
            "地址：重庆市沙坪坝区沙坪坝北街92号附10-14号"

    };
    private String[] text4 = new String[]{
            "杨记隆府创店于1942年，历经百年沉淀，凭借着将家传菜和江湖菜结合在一起的独特创意，注重渝味传承，还原百年重庆老味道，号称民国第一家江湖菜，在川渝地区名声大振，已成为许多旅居重庆外地人心中不可错过的重庆老牌经典味道，是一家具有民国特色的重庆江湖菜馆，每天座无虚席，也是重庆餐饮界超火的江湖菜馆，堪称重庆排队界的排队王，更是荣获“重庆老字号”、“大众点评必吃榜”等荣誉。招牌美食是杨记招牌鱼，2015年凭借这道菜荣登中华名菜榜，热油淋面，芳香四溢。还有杨记私房卤鹅、民国霸王兔、堂烹酸菜牛肉、大公馆辣子鸡、柏枝锅巴腊肉、孜然羊肉串等地道江湖菜。浓郁的民国风情建筑风格，明厨亮灶，带你感受最正宗的重庆江湖菜味道。",
            "珮姐老火锅，是重庆火锅界的代表之一，每年都会登上重庆必吃榜，更是入选2020年度“大众点评必吃榜”。他家的火锅凭借地道巴蜀风味，创下“排队王”的神话，日均排队900+桌，是重庆一家比较火爆的火锅连锁餐厅，火遍了中国大江南北。锅底是重庆火锅的灵魂，红艳炙热，他家的锅底，30+种秘制香料。三鲜锅也由多种药材及骨汤熬制而成，鲜、香，还有霸王全红锅、菌王养生锅中锅、馨雨三鲜锅中锅、秘制番茄锅中锅，满足你挑剔的口味。特色必点菜品有肥牛王、麻辣牛肉、鲜毛肚、梅林午餐肉、鸭血、九尺鸭肠等等。",
            "李子坝梁山鸡创建于1981年，是重庆江湖菜的知名代表餐厅，是重庆“吃鸡”的代名词，在2017年美食新榜江湖菜五十强上力拔头筹，更是入选2020年度“大众点评必吃榜”，一直非常火爆，是地道的重庆味道，已成为重庆旅游必吃特色美食餐厅之一。招牌美食是梁山鸡，色泽红亮，麻辣可口，不上火不燥辣，是与天然的食材，药菜一起烹调出来的江湖菜，选用高山芋儿，久炖不碎，入口香糯爽口，搭配粉粉的沙参，特别够味。还有李子坝板栗鸡、李子坝酸菜鸡、柠檬酸菜鱼、养生番茄鱼、麻辣江湖蛙、回味泡椒牛蛙、汽锅蒜蓉花蛤等值得点的特色菜。",
            "渝大狮老火锅创建于1993年，是传承正统渝派老火锅，凭借着地道的口味俘获一众吃货的心，更是入选2019年度“大众点评必吃榜”。门口每天都在排队，就算是半夜也座无虚席。渝大狮老火锅属于老火锅，麻辣味很足，味道很正宗，锅底有麻、辣、鲜、香，精选牛油加经8小时熬制的牛骨高汤，除了麻辣鲜香的各色锅底，更吸引人的是琳琅满目的菜品，特色涮品有极品散养鲜毛肚、麻辣牛肉、精品肥牛、冰川鲜鸭肠、鲜鸭血、虾滑、虾肉、鲜鱿鱼等上百种菜品。装修也是重庆老火锅的感觉，非常古风，服务也非常热情。",
            "马房湾66号·江湖菜是重庆一家人气颇高的重庆江湖菜餐厅，基本上排队要2小时左右，更是入选2020年“大众点评必吃榜”。餐厅招牌菜是天下第一蒸，吸引了不少食客前来打卡，一斤五花肉、一斤排骨，半斤肥肠，份量很足，味道不错。作为一家江湖菜馆，自然少不了尖椒鸡、毛血旺等重庆人喜爱的菜品，口味传统又地道，推荐的菜品还有马房湾招牌鱼、马房湾招牌鱼、冷吃牛肉、红糖糍粑冰粉等等。这里保留了爬坡上坎的山城特色与老建筑风格，加上极具年代感的陈设，仿佛瞬间回到八十年代，火爆的人气，进入这家菜馆就深深感受到了江湖气息。",
            "朝天门火锅自1935年创立至今，传承重庆火锅经典味道，曾先后获得“重庆老字号”、“重庆非物质文化遗产”、“中国名火锅”等荣誉，是品尝重庆火锅必去打卡的餐厅。每到华灯初上的夜晚，店内的无敌江景搭配地道火锅，总能吸引吃货们大排长龙。招牌美食是重庆火锅，推荐番茄红汤鸳鸯锅，特色涮品有手切小黄牛、尚品肥牛、乌鸡卷、怀府小有白丸、华英鸭血、烽火戏猪喉、鲜毛肚、冒火的牛肉等，还有油炸腐竹、豆芽、五花肉、宽粉、萝卜片、土豆片、水晶粉、金针菇等。重庆著名连锁餐厅还有陶然居、九园包子、德庄火锅、刘一手火锅、重庆秦妈火锅、乡村基等。",
            "周师兄火锅是重庆一家人气颇高的重庆火锅连锁餐厅，曾2019-2020年连续两年入选“大众点评必吃榜”，连续三年入围“黑珍珠餐厅指南”，尤其是解放路总店排队火爆。周师兄火锅源于清朝末年，至今已有120多年历史，招牌美食是大刀腰片，他家的腰片的魅力让不少人折服，而且每一片都堪比手掌大，丝滑薄嫩的腰片在火辣辣的锅里涮上几下，再在干油碟里滚一圈，蘸上密密麻麻的干辣椒，入口麻辣鲜香，细腻多汁，味道简直不得了。重庆其他好吃的火锅有二火锅、渝味晓宇火锅、土货老火锅、红九格老火锅、楠火锅、刘氏老火锅等。",
            "颐之时酒楼（总店）创办于1920年，是主要经营正宗川菜、重庆风味菜和风味小吃的重庆老字号餐馆。颐之时大酒楼从创业至今，凭借着几代川菜名厨，在保持传统技艺的同时不断开发创新，以特有的烹制方法、魅力十足的鲜美菜肴，使得颐之时经久不衰，在国外都享有较高声誉，被国家商务部评为“中华老字号”，也是重庆必去打卡的美食餐厅之一。其精品川菜和特色小吃更是扬名海内外，镇店名菜有干烧岩鲤、白汁鱼唇、家常海参、金鱼闹莲等。招牌美食是美食杂志提到过的开水白菜，这道菜就是黄敬临大师在御膳房创制的，汤汁味浓而清，清如开水，一星油花也看不见，吃在嘴里，清香爽口，开水白菜要提前一天预订的。",
            "山城老堂口·1636重庆老菜融有川菜一贯的麻和辣，还融入了酸和甜，不仅重庆的小伙伴爱吃，连外地的吃货们也会说一声绝，入选2020年“大众点评必吃榜”。山城老堂口招牌美食是歌乐山辣子鸡、山城毛血旺、蚂蚁上树、老堂口口水鸡等，尤其是传统毛血旺，是必点菜品，鲜嫩的毛肚，鱿鱼花，血旺等食材被花椒等香料爆香后，带来丰富的口感。值得一提的是这家店的颜值，满满的复古民国风情，古香古色的装修，环境非常不错，很有老重庆的味道。烤匠、肉甲、八嬢家常菜、晓小面、盛天传统川菜馆、石灰市毛记烧鸡公也入选2020重庆必吃榜。",
            "谭记正宗万州烤鱼创立于2005年，曾上榜2020年“大众点评必吃榜”，招牌美食是万州烤鱼。他家制作的万州烤鱼，沿用传统烤鱼制作工艺的同时，通过腌、烤、煨、调味等多种工艺运用，再加上三十余种天然草本香料搭配、二十余种调料精心烹制，有香辣味、泡椒味、豆豉味、蒜香味等数十种，满足不同顾客的需求，尤其是老广口味的鱼香味烤鱼，鱼肉滑嫩酥香。Maigoo小编推荐重庆其他好吃的烤鱼店：沈姐万州烤鱼、烤匠、山城烤鱼、巫山纸包鱼、张飞烤鱼等。"

    };

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_home_five);
        listView = (ListView) findViewById(R.id.home_activity_five_list);
        list = new ArrayList<>();
        for (int i = 0; i < text1.length; i++) {
            Map<String, Object> map = new HashMap<>();
            map.put("text1", text1[i]);
            map.put("text2", text2[i]);
            map.put("text3", text3[i]);
            map.put("text4", text4[i]);
            list.add(map);
        }
        simpleAdapter = new SimpleAdapter(home_activity_five.this,
                list,
                R.layout.home_activity_five_item,
                new String[]{"text1", "text2", "text3", "text4"},
                new int[]{R.id.text1, R.id.text2, R.id.text3, R.id.text4});
        listView.setAdapter(simpleAdapter);
    }
}